<!doctype html>
<html>
<head>
  <title>KUI(쿠이)-비밀번호 찾기</title>
  <meta charset="utf-8">
  <style>
    #grid ol{
      border-right: 1px solid gray;
      width: 110px;
      margin: 0;
      padding: 20px;
      padding-left: 40px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 40px;
    }
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 35px;
      text-align: center;
      border-bottom: 0.5px solid gray;
      padding: 10px;
      margin: 0;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      #grid ol{
        border: none;
      }
      h1 {
        border: none;
      }
      #article{
        padding-left: 20px;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123998083-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123998083-1');
  </script>
</head>
<body>
  <h1><a href="index.html">KUI(쿠이)</a></h1>
  <ol>
    <li><a href="1.html">메인</a></li>
    <li><a href="2.html">로그인</a></li>
    <li><a href="3.html">비밀번호 찾기</a></li>
  </ol>
  <br>
  <p></p>
</body>
</html>
