<!doctype html>
<html>
<head>
  <title>KUI(쿠이)-UI 화면 모음</title>
  <meta charset="utf-8">
  <style>
    #grid ol{
      border-right: 1px solid gray;
      width: 110px;
      margin: 0;
      padding: 20px;
      padding-left: 40px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 40px;
    }
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 35px;
      text-align: center;
      border-bottom: 0.5px solid gray;
      padding: 10px;
      margin: 0;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      #grid ol{
        border: none;
      }
      h1 {
        border: none;
      }
      #article{
        padding-left: 20px;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123998083-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123998083-1');
  </script>
</head>
<body>
  <h1><a href="index.html">KUI(쿠이)</a></h1>
  <ol>
    <li><a href="1.html">메인</a></li>
    <li><a href="2.html">로그인</a></li>
    <li><a href="3.html">비밀번호 찾기</a></li>
  </ol>
  <br>
  <center><img src="phone.png"></center>
  <center>국내 서비스들의 모바일 UI를 한 곳에서 모아보세요.</center>
  <center>병아리 기획자가 생활코딩 웹 강좌 수강 중, 필요해서 만든 공간.</center>
  <center>추가 요청은 whyonga@gmail.com로 서비스명/캡처사진을 보내주시면 반영하도록 하겠습니다.</center>
  <br>
  <br>
  <p>
    <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://kui-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5b737f07f31d0f771d83ccaa/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>
